# SriSai

./: Please download the Sai Baba Prayer Center Android App using the QR code below.docx  README.md  android.jks  local.properties
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/sai/sri/om/srisai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sai/sri/om/srisai/: DhoopFragment.java  ExpandableListViewAdapter.java  HomeFragment.java  KakadFragment.java  MadhyanaFragment.java  MainActivity.java  ShejFragment.java
app/src/main/java/sai/sri/om/srisai/adapaters/: Config.java  ExpandableListViewAdapter.java
app/src/main/java/sai/sri/om/srisai/dhoop/: ENDhoopFragment.java  HIDhoopFragment.java  TEDhoopFragment.java
app/src/main/java/sai/sri/om/srisai/kakad/: ENKakadFragment.java  HIKakadFragment.java  TEKakadFragment.java
app/src/main/java/sai/sri/om/srisai/madhyana/: ENMadhyanaFragment.java  HIMadhyanaFragment.java  TEMadhyanaFragment.java
app/src/main/java/sai/sri/om/srisai/shej/: ENShejFragment.java  HIShejFragment.java  (+1 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dhoop.xml  en_dhoop.xml  en_kakad.xml  en_madhyana.xml  en_shej.xml  hi_dhoop.xml  hi_kakad.xml  hi_madhyana.xml  hi_shej.xml  home.xml  kakad.xml  list_group.xml  list_item.xml  madhyana.xml  nav_header_main.xml  picklanguage.xml  schedule.xml  shej.xml  te_dhoop.xml  te_kakad.xml  te_madhyana.xml  te_shej.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sai/sri/om/srisai/: ExampleUnitTest.java
