<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fifth_layout"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_first_layout"
            android:title="@string/first_layout" />
        <item
            android:id="@+id/nav_second_layout"
            android:title="@string/second_layout" />
        <item
            android:id="@+id/nav_third_layout"
            android:title="@string/third_layout" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:title="@string/fourth_layout" />
    </group>


</menu>
