<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title2"
        android:text="@string/om_sri_sai"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <!--<com.google.android.youtube.player.YouTubePlayerView-->
        <!--android:id="@+id/youtube_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/title"-->
        <!--android:layout_marginBottom="30dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="@string/title"
        android:layout_marginBottom="10dp"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/lvExp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home2"
        android:layout_below="@+id/lvExp"
        android:layout_marginTop="10dp"
        android:id="@+id/pic1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
