<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/orange"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
    android:text="OM SRI SAI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
        android:paddingTop="18dp"
        android:paddingLeft="45dp"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:id="@+id/textView1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/textView1"
        android:layout_alignStart="@id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sai" />

</RelativeLayout>
